{
  "cli": {
    "version": ">= 2.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "app_store@nearform.com",
        "ascAppId": "1643167725",
        "appleTeamId": "VPLG3LLGBN"
      }
    },
    "production": {
      "extends": "preview"
    }
  }
}
